version: "3.8"
services:
  pos-1:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8081:8080
  
  pos-2:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8082:8080
